20:22:03.883 sip_endpoint.c  .Module "mod-pjsua-log" registered
20:22:03.883 sip_endpoint.c  .Module "mod-tsx-layer" registered
20:22:03.883 sip_endpoint.c  .Module "mod-stateful-util" registered
20:22:03.883 sip_endpoint.c  .Module "mod-ua" registered
20:22:03.883 sip_endpoint.c  .Module "mod-100rel" registered
20:22:03.883 sip_endpoint.c  .Module "mod-pjsua" registered
20:22:03.883 sip_endpoint.c  .Module "mod-invite" registered
20:22:03.914     wmme_dev.c  ..WMME found 3 devices:
20:22:03.914     wmme_dev.c  .. dev_id 0: Wave Mapper  (in=2, out=2)
20:22:03.914     wmme_dev.c  .. dev_id 1: Âó¿Ë·ç (Realtek High Definition  (in=2, out=0)
20:22:03.914     wmme_dev.c  .. dev_id 2: ÑïÉùÆ÷ (Realtek High Definition  (in=0, out=2)
20:22:03.914     wmme_dev.c  ..WMME initialized
20:22:03.914          pjlib  ..select() I/O Queue created (023E4F0C)
20:22:03.914   conference.c  ..Creating conference bridge with 254 ports
20:22:03.914   Master/sound  ..Using delay buffer with WSOLA.
20:22:03.930 sip_endpoint.c  .Module "mod-evsub" registered
20:22:03.930 sip_endpoint.c  .Module "mod-presence" registered
20:22:03.930        evsub.c  .Event pkg "presence" registered by mod-presence
20:22:03.930 sip_endpoint.c  .Module "mod-mwi" registered
20:22:03.930        evsub.c  .Event pkg "message-summary" registered by mod-mwi
20:22:03.930 sip_endpoint.c  .Module "mod-refer" registered
20:22:03.930        evsub.c  .Event pkg "refer" registered by mod-refer
20:22:03.930 sip_endpoint.c  .Module "mod-pjsua-pres" registered
20:22:03.930 sip_endpoint.c  .Module "mod-pjsua-im" registered
20:22:03.930 sip_endpoint.c  .Module "mod-pjsua-options" registered
20:22:03.930   pjsua_core.c  .1 SIP worker threads created
20:22:03.930   pjsua_core.c  .pjsua version 2.4.5 for win32-6.2/i386/msvc-15.0 initialized
20:22:03.930   pjsua_core.c  .PJSUA state changed: CREATED --> INIT
20:22:03.930   pjsua_core.c  PJSUA state changed: INIT --> STARTING
20:22:03.930 sip_endpoint.c  .Module "mod-unsolicited-mwi" registered
20:22:03.930   pjsua_core.c  .PJSUA state changed: STARTING --> RUNNING
20:22:10.208      systest.c  Running Audio Device List
20:22:41.501      systest.c  Running WAV File Playback Test
20:22:41.504    pjsua_aud.c  Creating file player: input.8.wav..
20:22:41.506    pjsua_aud.c  .Unable to open file for playback: Not found (PJ_ENOTFOUND) [status=70006]
20:22:41.507    pjsua_aud.c  Creating file player: ../../tests/pjsua/wavs/input.8.wav..
20:22:41.508    pjsua_aud.c  .Unable to open file for playback: Not found (PJ_ENOTFOUND) [status=70006]
